# Navegatio

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/awstreams/navegatio/: ApplicationTest.java
app/src/androidTest/java/awstreams/redracc/: ApplicationTest.java
app/src/androidTest/java/awstreams/redraccon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style1.css  style2.css
app/src/main/java/awstreams/navegatio/activities/: Base_Activity.java  DetailedNews_Activity.java  ForgetPasswordActivity.java  Sign_in_Activity.java  Sign_up_Activity.java  Splash_Activity.java  TagActivity.java
app/src/main/java/awstreams/navegatio/adapters/: NewslistAdapter.java
app/src/main/java/awstreams/navegatio/databases/: AppDatabase.java  CategoryModel.java  HomePostsModel.java  ImageModel.java  UserModel.java
app/src/main/java/awstreams/navegatio/fragments/: Feedback_Fragment.java  Home_Fragment.java  Setting_Fragment.java
app/src/main/java/awstreams/navegatio/helpers/: ConnectionDetector.java  Constants.java  CustomTypefaceSpan.java  MyApplication.java  ServicesHelper.java  Utils.java
app/src/main/res/drawable-v21/: signup_btn.xml  signup_fb.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_login.xml  activity_side_menu.xml  activity_signin.xml  activity_splash.xml  app_bar_side_menu.xml  content_side_menu.xml  first_item_main.xml  fragement_feedback.xml  fragment_home_posts.xml  fragment_main.xml  fragment_setting.xml  item_main.xml  logo_progress_layout.xml  test.xml
app/src/main/res/layout-sw820dp/: activity_detailed_news.xml  activity_login.xml  activity_side_menu.xml  activity_signin.xml  activity_splash.xml  app_bar_side_menu.xml  content_side_menu.xml  fragement_feedback.xml  fragment_main.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml  fb_comments.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/awstreams/navegatio/: ExampleUnitTest.java
app/src/test/java/awstreams/redracc/: ExampleUnitTest.java
app/src/test/java/awstreams/redraccon/: ExampleUnitTest.java
(+85 files in other folders)
