#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 30 11:25:41 GMT+02:00 2016
apiSecret=a1e2966b2f014e90ff7a30d2739db6a68692544a6d284faabc8ab68c2bacdd0c
twitterPluginId=57c4edd96bfe677b2a000006
