<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/hot"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/latest_news_row_tv"
                android:title="@string/latest_news" />
            <item
                android:id="@+id/trending_row_tv"
                android:title="@string/trending" />
            <item
                android:id="@+id/most_viewed_row_tv"
                android:title="@string/most_viewed" />
        </menu>
    </item>

    <item
        android:id="@+id/all"
        android:title="@string/all">
        <menu></menu>
    </item>
    <item
        android:id="@+id/helpers"
        android:title="ddd"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="@string/settings"></item>
            <item
                android:id="@+id/feedback"
                android:title="@string/settings"></item>
            <item
                android:id="@+id/rateus"
                android:title="@string/rate_us"></item>
        </menu>
    </item>
</menu>
