<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_white">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/news_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/placeholder"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/top_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/page_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/previous_post_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@color/second_white"
                            android:drawableTop="@mipmap/previous_btn"
                            android:padding="@dimen/menu_categroies"
                            android:text="@string/previous_post" />


                        <Button
                            android:id="@+id/next_post_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@color/second_white"
                            android:drawableTop="@mipmap/next_btn"
                            android:padding="@dimen/menu_categroies"
                            android:text="@string/next_post" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/menu_categroies"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/excerpt_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/menu_categroies"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/menu_categroies">


                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/content_pb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true" />

                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/fb_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/menu_categroies"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/tags_container_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.apmem.tools.layouts.FlowLayout

                            android:id="@+id/tags_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/menu_categroies"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:padding="@dimen/menu_categroies" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/menu_categroies"
                        android:background="@mipmap/outline_box"
                        android:gravity="center_vertical"
                        android:padding="@dimen/menu_categroies"
                        android:visibility="visible">

                        <FrameLayout
                            android:id="@+id/frame"
                            android:layout_width="@dimen/img_author"
                            android:layout_height="@dimen/img_author"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/author_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:src="@mipmap/redracc_menu_logo"
                                android:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/author_ivpanel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/author_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/menu_categroies"
                            android:layout_toEndOf="@+id/frame"
                            android:textColor="@color/colorPrimaryDark" />
                        <TextView
                            android:id="@+id/author_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/author_name_tv"
                            android:layout_margin="@dimen/menu_categroies"
                            android:layout_toEndOf="@+id/frame"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:id="@+id/author_desc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/author_nickname_tv"
                            android:layout_margin="@dimen/menu_categroies"
                            android:layout_toEndOf="@+id/frame"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/comment_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/menu_categroies"
                        android:text="@string/title_comments"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/webview_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:id="@+id/comments_webView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></WebView>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:indeterminateTint="@color/colorPrimary"
                            android:indeterminateTintMode="src_atop" />
                    </FrameLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/page_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="visible" />
            </FrameLayout>


        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>